" -------
" helpers
" -------

Plug 'moll/vim-bbye' " buffer removal enhacements
Plug 'nvide/term' " terminal enhacements
Plug 'Shougo/unite.vim' " fuzzy finder
Plug 'Shougo/deoplete.nvim' " autocompletion
Plug 'neomake/neomake' " syntax checks

" -----
" theme
" -----

Plug 'nanotech/jellybeans.vim' " color scheme
Plug 'bling/vim-airline' " status bar

" ---
" git
" ---

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" --------------------
" software development
" --------------------

Plug 'editorconfig/editorconfig-vim' " editorconfig integration
Plug 'tpope/vim-commentary' " comment/uncomment code
Plug 'SirVer/ultisnips' " code snippets

" ----------
" javascript
" ----------

Plug 'othree/yajs.vim', { 'for': 'javascript' } " syntax highlight
Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' } " indentation
Plug 'carlitux/deoplete-ternjs', { 'for': 'javascript' } " autocompletion
